[ req ]
prompt             = no
encrypt_key        = no

distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName            = "RU"
stateOrProvinceName    = "Moscow"
localityName           = "Moscow"
organizationName       = "Yandex"
organizationalUnitName = "Root"
commonName             = "root.yandex.com"
emailAddress           = "malets@yandex-team.ru"
