visible_hostname localhost
shutdown_lifetime 1 second

cache_dir ufs /var/spool/squid3 100 16 256

http_access allow all
http_port 3130
http_port 3129 ssl-bump generate-host-certificates=on cert=/root/mitm.crt key=/root/mitm.key
ssl_bump server-first all

reply_header_access Server deny all
reply_header_replace Server root.yandex.com
