stat-report localnet
    type ip-destination-address
    output
	format ascii
	options +header,+xheader,+totals
	fields -flows,-packets,-duration
	sort +octets

stat-definition localnet
    report localnet
