lua_package_path "/etc/nginx/lua/?.lua;;";

server {
    listen 8000;

	root /usr/share/nginx/www;
	index index.html index.htm;

	server_name localhost;

    set $static "/var/www/static/";
    set $cache "/var/www/cache/";    
    set $auth_cookie_salt "yandex_root_secret_salt";

    set $scale_xsmall '30x30';
    set $scale_small '100x100';
    set $scale_medium '500x500';
    set $scale_large '1000x1000';
    set $scale_xlarge '2000x2000';

    location ~ ^/static/local/(?<size>[^/]+)/(?<filename>.+)(?<ext>\.(jpg|png|bmp))$ {
        root /;

        set $auth_cookie_filename "local/$size/$filename$ext";
        set $auth_cookie_set 0;
        access_by_lua_file /etc/nginx/lua/auth_cookie.lua;
 
        set $resize_filename $static$filename$ext;
        set $resize_size $size;
        set $resize_dest_filename "${cache}local/$size/$filename$ext";
        try_files $resize_dest_filename @resize_and_save_to_cache;
    }

    location ~ ^/static/local/(?<filename>.+)(?<ext>\.(css|js))$ {
        root /;

        try_files $static$filename$ext =404;
    }

    location ~ ^/static/remote/(?<size>[^/]+)/(?<remotehost>[^/]+)/(?<filename>.+)(?<ext>\.(jpg|png|bmp|css|js))$ {
        root /;
        set $resize_filename "http://$remotehost/$filename$ext";
        set $resize_size $size;
        set $resize_dest_filename "${cache}remote/$size/$remotehost/$filename$ext";
        try_files $resize_dest_filename @resize_and_save_to_cache;
    }

    location @resize_and_save_to_cache {
        root /;
        content_by_lua_file /etc/nginx/lua/resize_image.lua;
    }

    location @after_resize {
        root /;
        try_files $resize_dest_filename =404;
    }

    location ~ ^/auth/(?<filename>.*)$ {
        set $auth_cookie_filename $filename;
        set $auth_cookie_set 1;
        access_by_lua_file /etc/nginx/lua/auth_cookie.lua;
    }
}
